[
    Expr::Path {
        attrs: [],
        qself: None,
        path: Path {
            leading_colon: None,
            segments: [
                PathSegment {
                    ident: Ident {
                        ident: "scope",
                        span: #0 bytes(5393..5398),
                    },
                    arguments: PathArguments::None,
                },
            ],
        },
    },
    Comma,
    Expr::Path {
        attrs: [],
        qself: None,
        path: Path {
            leading_colon: None,
            segments: [
                PathSegment {
                    ident: Ident {
                        ident: "test",
                        span: #0 bytes(5400..5404),
                    },
                    arguments: PathArguments::None,
                },
            ],
        },
    },
]