structure GameState {
    size_x: Integer,
    size_y: Integer,
    mine_count: Integer,
    finish: Boolean,
    board: Array< Array<Integer> >,
    board_visible: Array< Array<Cell> >,
}

enumerate Cell {
    Hidden,
    Open,
    Flag,
    Bomb,
}

function cell_save(cell: Cell): String {
    switch (cell) {
        Cell:Hidden() {
            return "0";
        },
        Cell:Open() {
            return "1";
        },
        Cell:Flag() {
            return "2";
        },
    }

    return "3";
}

function cell_load(text: String): Cell {
    if (text = "0") {
        return Cell:Hidden;
    } else (text = "1") {
        return Cell:Open;
    } else (text = "2") {
        return Cell:Flag;
    }

    return Cell:Bomb;
}

#================================================================

function generate_matrix(size_x: Integer, size_y: Integer): Array< Array<Integer> > {
    let matrix: Array< Array<Integer> > := [];

    let s_x := size_x;

    loop (s_x > 0) {
        let row: Array<Integer> := [];

        let s_y := size_y;

        loop (s_y > 0) {
            row.push(0);
            s_y -= 1;
        }

        matrix.push(row);
        s_x -= 1;
    }

    return matrix;
}

function generate_matrix_cell(size_x: Integer, size_y: Integer): Array< Array<Cell> > {
    let matrix: Array< Array<Cell> > := [];

    let s_x := size_x;

    loop (s_x > 0) {
        let row: Array<Cell> := [];

        let s_y := size_y;

        loop (s_y > 0) {
            row.push(Cell:Hidden);
            s_y -= 1;
        }

        matrix.push(row);
        s_x -= 1;
    }

    return matrix;
}

# 1)
function mine_spawn(size_x: Integer, size_y: Integer, mine_count: Integer, index: Integer) : Array< Array<Integer> > {
    let b_m: Array< Array<Integer> > := generate_matrix(size_x, size_y);

    loop (mine_count > 0) {
        let r_x := (0).random(size_x - 1);
        let r_y := (0).random(size_y - 1);
        let b_x := b_m[r_x];
        let b_y := b_x[r_y];

        if (b_y != index) {
            b_x[r_y] := index;

            mine_count -= 1;
        }
    }

    return b_m;
}

function calculate_cell_single(board: Array< Array<Integer> >, cell_x: Integer, cell_y: Integer, size_x: Integer, size_y: Integer): Integer {
    let i_x := cell_x - 1;
    let count := 0;

    loop (i_x < (cell_x + 2)) {
        let i_y := cell_y - 1;

        loop (i_y < (cell_y + 2)) {
            let bind_x := (i_x >= 0) and (i_x < size_x);
            let bind_y := (i_y >= 0) and (i_y < size_y);

            if (bind_x and bind_y) {
                let b_i_x := board[i_x];
                let b_i_y := b_i_x[i_y];

                if (b_i_y = -1) {
                    count += 1;
                }
            }

            i_y += 1;
        }

        i_x += 1;
    }

    return count;
}

# 2)
function calculate_cell(board: Array< Array<Integer> >, size_x: Integer, size_y: Integer): Array< Array<Integer> > {
    let s_x := 0;

    loop (s_x < size_x) {
        let s_y := 0;
        let b_x := board[s_x];

        loop (s_y < size_y) {
            if (b_x[s_y] != -1) {
                b_x[s_y] := calculate_cell_single(board, s_x, s_y, size_x, size_y);
            }

            s_y += 1;
        }

        s_x += 1;
    }

    return board;
}

# 3)
function create_game_state(size_x: Integer, size_y: Integer, mine_count: Integer): GameState {
    let b_i: Array< Array<Integer> > := calculate_cell(mine_spawn(size_x, size_y, mine_count, -1), size_x, size_y);
    let b_v: Array< Array<Cell> > := generate_matrix_cell(size_x, size_y);

    let state := GameState {
        size_x := size_x,
        size_y := size_y,
        mine_count := mine_count,
        finish := false,
        board  := b_i,
        board_visible := b_v,
    };

    return state;
}

# 5)
function mark_cell(state: GameState, cell_x: Integer, cell_y: Integer) : GameState {
    let b_v := state.board_visible;
    let b_x := b_v[cell_x];
    let b_y := b_x[cell_y];

    # alternate between cell-flag and cell-empty

    switch (b_v) {
        Cell:Hidden() {
            # TO-DO this should not modify the original state whatsover, as it is cloning it, not referencing it...
            b_x[cell_y] := Cell:Flag;
        },
        Cell:Flag() {
            b_x[cell_y] := Cell:Hidden;
        }
    }

    return state;
}

# 7)
function check_finish_state(state: GameState) : Boolean {
    let b_i := state.board;
    let b_v := state.board_visible;
    let s_x := 0;

    loop (s_x < state.size_x) {
        let s_y := 0;
        let b_x_i := b_i[s_x];
        let b_x_v := b_v[s_x];

        loop (s_y < state.size_y) {
            # if the current (visible) cell is not open, and it is not a bomb, return false
            if ((b_x_v[s_y] != Cell:Open) and (b_x_i[s_y] != -1)) {
                return false;
            }

            s_y += 1;
        }

        s_x += 1;
    }

    return true;
}

function invisible_to_visible_board(board: Array< Array<Integer> >, size_x: Integer, size_y: Integer): Array< Array<Cell> > {
    let result: Array< Array<Cell> > := [];
    let s_x := 0;

    loop (s_x < size_x) {
        let row: Array<Cell> := [];
        let s_y := 0;
        let b_x := board[s_x];

        loop (s_y < size_y) {
            let b_y := b_x[s_y];

            if (b_y = -1) {
                row.push(Cell:Bomb);
            } else {
                row.push(Cell:Open);
            }

            s_y += 1;
        }

        result.push(row);

        s_x += 1;
    }

    return result;
}

# 6)
function open_cell(state: GameState, cell_x: Integer, cell_y: Integer): GameState {
    let b_v := state.board;
    let b_x := b_v[cell_x];
    let b_y := b_x[cell_y];

    if (b_y = -1) {
        # if cell is a mine, end game
        state.board_visible := invisible_to_visible_board(state.board, state.size_x, state.size_y);
        state.finish := true;
    } else {
        # otherwise, recurse and open every adjacent cell
        open_cell_recurse(state, cell_x, cell_y);

        if (check_finish_state(state)) {
            state.board_visible := invisible_to_visible_board(state.board, state.size_x, state.size_y);
            state.finish := true;
        }
    }

    return state;
}

function open_cell_recurse(state: GameState, cell_x: Integer, cell_y: Integer): GameState {
    let b_i := state.board;
    let b_v := state.board_visible;
    let i_x := cell_x - 1;

    # iterate from top left cell
    loop (i_x < (cell_x + 2)) {
        let i_y := cell_y - 1;

        loop (i_y < (cell_y + 2)) {
            let bind_x := (i_x >= 0) and (i_x < state.size_x);
            let bind_y := (i_y >= 0) and (i_y < state.size_y);

            # if we are on a valid cell index...
            if (bind_x and bind_y) {
                let b_i_x := b_i[i_x];
                let b_i_y := b_i_x[i_y];

                # if the current cell is not a mine...
                if (b_i_y != -1) {
                    # open cell
                    let b_x := b_v[i_x];
                    let b_y := b_x[i_y];
                    b_x[i_y] := Cell:Open;
                }
            }

            i_y += 1;
        }

        i_x += 1;
    }

    return state;
}

# 10)
function save_game(state: GameState, path: String) {
    print("save game, path: {}", path);

    let data := format("{}\n{}\n{}\n", state.size_x, state.size_y, state.mine_count);

    #================================================================
    # save board
    #================================================================

    let s_y := 0;
    let board := state.board;

    loop (s_y < state.size_x) {
        let s_x := 0;
        let b_y := board[s_y];

        loop (s_x < state.size_x) {
            data := format("{}{} ", data, b_y[s_x]);

            s_x += 1;
        }

        data := format("{}\n", data);

        s_y += 1;
    }

    data := format("{}\n", data);

    #================================================================
    # save board (visible)
    #================================================================

    let s_y := 0;
    let board := state.board_visible;

    loop (s_y < state.size_x) {
        let s_x := 0;
        let b_y := board[s_y];

        loop (s_x < state.size_x) {
            data := format("{}{} ", data, cell_save(b_y[s_x]));

            s_x += 1;
        }

        data := format("{}\n", data);

        s_y += 1;
    }

    file_new(path, data);
}

# 11)
function load_game(path: String) : GameState {
    print("load game, path: {}", path);

    let data       := file_read(path);
    let line       := data.split("\n");

    let s_x := line[0];
    let s_y := line[1];
    let m_c := line[2];
    let size_x := s_x.to_integer();
    let size_y := s_y.to_integer();
    let mine_count := m_c.to_integer();

    let line_count := line.length();
    let line_index := 3;

    let push_visible := false;
    let board:         Array< Array<Integer> > := [];
    let board_visible: Array< Array<Cell> >    := [];

    loop (line_index < line_count) {
        let row_i: Array<Integer> := [];
        let row_v: Array<Cell>    := [];
        let line_current := line[line_index];

        if (line_current != "") {
            let split        := line_current.split(" ");
            let split_count  := split.length();
            let split_index  := 0;

            loop (split_index < split_count) {
                let split_current := split[split_index];

                if ((split_current.length()) > 0) {
                    if (push_visible) {
                        row_v.push(cell_load(split_current));
                    } else {
                        row_i.push(split_current.to_integer());
                    }
                }

                split_index += 1;
            }

            if (push_visible) {
                board_visible.push(row_v);
            } else {
                board.push(row_i);
            }
        } else {
            push_visible := true;
        }

        line_index += 1;
    }

    let state := GameState {
        size_x := size_x,
        size_y := size_y,
        mine_count := mine_count,
        finish := false,
        board  := board,
        board_visible := board_visible,
    };

    return state;
}

##
# 4)
function obtain_visible_board_state(state: GameState): Array<Array<Cell>> {
}

# 8)
function discover_path(board: Array<Array<Integer>>, board_visible: Array<Array<Cell>>, x: Integer, y: Integer) Array<Array<Tuple<Integer, Integer>>> {
}

# 9)
function restart_game(state: &GameState) {
}
##
